# E-LearningSystem

./: .gitignore  CustomHeaderMiddleware.cs  LearningSystem.csproj  LearningSystem.sln  Program.cs  Startup.cs  ValidateCustomHeaderAttribute .cs  appsettings.json
Attachment/: 1.4-Debian-Berechtigungen (2).pptx
Controllers/: AdminDashboard.cs  StudentDashboard.cs  TeacherDashboard.cs  UserLogin.cs
DbContexts/: DBAdmin.cs  DBConnection.cs  DBCourse.cs  DBStudent.cs  DBSubjects.cs  DBTeacher.cs  DBUser.cs  DBenrollments.cs
Models/: Admin.cs  Content.cs  Course.cs  Enrollments.cs  Grade.cs  GradeWithEnrollment.cs  GradesKey.cs  Sections.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  assignment.cs  institute.cs  submission.cs
Properties/: launchSettings.json
functions/: FileUploading.cs  TokenRevocationService.cs
submission/: 3-Webmin (2).doc
